# Cambiale-Lettre-de-Change-Management-Print-System

./: LICENSE  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/example/backend/: BackEndApplication.java
BackEnd/src/main/java/com/example/backend/config/: GraphQLConfig.java  Neo4jConfig.java
BackEnd/src/main/java/com/example/backend/dtos/: BankDto.java  BankSaveInput.java  BankUpdateInput.java  BeneficiaryDto.java  BeneficiarySaveDto.java  CambialeDto.java  CambialeDtoDetail.java  CambialeSaveDto.java  CompteDto.java  CompteSaveDto.java  CompteUpdateDto.java  SubsidiaryBankDto.java  SubsidiaryBankSaveDTO.java  SubsidiaryBankUpdateDTO.java  UserDto.java  UserInput.java
BackEnd/src/main/java/com/example/backend/enums/: CompteType.java  Role.java  TunisianGovernorate.java
BackEnd/src/main/java/com/example/backend/exceptions/: AlreadyExistsException.java  BankNotFoundException.java  BeneficiaryAlreadyExistsException.java  BeneficiaryNotFoundException.java  CambialeAlreadyPrintedException.java  CambialeAlreadyUsedException.java  CambialeNotFoundException.java  CompteNotFoundException.java  ParentEntityHasChildrenException.java  SubsidiaryBankNotFoundException.java
BackEnd/src/main/java/com/example/backend/mappers/: DtoConverter.java
BackEnd/src/main/java/com/example/backend/mappers/mapperImpl/: DtoConverterImpl.java
BackEnd/src/main/java/com/example/backend/node/: Bank.java  Beneficiary.java  Cambiale.java  Compte.java  SubsidiaryBank.java  User.java
BackEnd/src/main/java/com/example/backend/repositories/: BankRepository.java  BeneficiaryRepository.java  CambialeRepository.java  CompteRepository.java  SubsidiaryBankRepository.java  UserRepository.java
BackEnd/src/main/java/com/example/backend/services/: BankService.java  BeneficiaryService.java  CambialeService.java  CompteService.java  SubsidiaryBankService.java  UserService.java
BackEnd/src/main/java/com/example/backend/services/ServiceImpl/: BankServiceImpl.java  BeneficiaryServiceImpl.java  CambialeServiceImpl.java  CompteServiceImpl.java  SubsidiaryBankServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/com/example/backend/web/: BankResolver.java  BeneficiaryResolver.java  CambialeResolver.java  CompteResolver.java  GraphQLExceptionHandler.java  SubsidiaryBankResolver.java  UserResolver.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/graphql/: bank.graphqls  beneficiary.graphqls  cambiale.graphqls  compte.graphqls  subsidiaryBank.graphqls  user.graphqls
projectAngular/: angular.json  package-lock.json  package.json
projectAngular/src/app/: app-routing.module.ts  app.module.ts  graphql.module.ts
projectAngular/src/app/component/bank-management/: bank-management.component.html  bank-management.component.spec.ts  bank-management.component.ts
projectAngular/src/app/component/beneficiary/: beneficiary.component.html  beneficiary.component.scss  beneficiary.component.spec.ts  beneficiary.component.ts
projectAngular/src/app/component/cambiale-management/: cambiale-management.component.html  cambiale-management.component.scss  cambiale-management.component.spec.ts  cambiale-management.component.ts
projectAngular/src/app/component/cambiale-print/: cambiale-print.component.spec.ts  cambiale-print.component.ts
projectAngular/src/app/component/compte-management/: compte-management.component.html  compte-management.component.scss  compte-management.component.spec.ts  compte-management.component.ts
projectAngular/src/app/component/document/: document.component.html  document.component.scss  document.component.ts
projectAngular/src/app/component/home/: home.component.html  home.component.scss
projectAngular/src/app/component/login/: login.component.ts
projectAngular/src/app/component/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
projectAngular/src/app/component/subsidiary-bank-management/: subsidiary-bank-management.component.html  subsidiary-bank-management.component.scss  subsidiary-bank-management.component.spec.ts  subsidiary-bank-management.component.ts
projectAngular/src/app/entities/: bank.model.ts  beneficiary.model.ts  cambiale.model.ts  compte.model.ts  subsidiary-bank.model.ts
projectAngular/src/app/services/: bank.service.ts  beneficiary.service.ts  cambiale.service.ts  compte.service.ts  subsidiary-bank.service.ts
